# 1oMeetupItuDevelopers

./: Apresentação Meetup Itu.pptx  README.md
.github/workflows/: test.yaml
exemplo1/TDDExemplo1/: TDDExemplo1.sln
exemplo1/TDDExemplo1/TDDExemplo1/Models/: Pessoa.cs
exemplo1/TDDExemplo1/TDDExemplo1/Validator/: PessoaCreateValidator.cs
exemplo1/TDDExemplo1/XUnitTestProject/: PessoaUnitTest.cs  UnitTest1.cs  XUnitTestProject.csproj
exemplo2/TDDExemplo2/: TDDExemplo2.sln
exemplo2/TDDExemplo2/TDDExemplo1/: TDDExemplo2.csproj
exemplo2/TDDExemplo2/TDDExemplo1/Models/: Pessoa.cs
exemplo2/TDDExemplo2/XUnitTestProject/: PessoaUnitTest.cs  UnitTest1.cs  XUnitTestProject.csproj
exemplo3/TDDPalestraXUnitExample3/: TDDPalestraXUnitExample3.sln
exemplo3/TDDPalestraXUnitExample3/TDDPalestraXUnitExample3/: TDDPalestraXUnitExample3.csproj  TDDPalestraXUnitExample3.nuspec
exemplo3/TDDPalestraXUnitExample3/TDDPalestraXUnitExample3/ErrorHelpers/: AccountBusinessError.cs  Error.cs  MetaError.cs
exemplo3/TDDPalestraXUnitExample3/TDDPalestraXUnitExample3/Extension/: EnumExtension.cs  FluentValidatorExtension.cs
exemplo3/TDDPalestraXUnitExample3/TDDPalestraXUnitExample3/Helpers/: ValidationHelpers.cs
exemplo3/TDDPalestraXUnitExample3/TDDPalestraXUnitExample3/Model/: UserModel.cs
exemplo3/TDDPalestraXUnitExample3/TDDPalestraXUnitExample3/Model/Enum/: GenderEnum.cs  MetaError.cs
exemplo3/TDDPalestraXUnitExample3/TDDPalestraXUnitExample3/Validator/: UserModelValidator.cs
exemplo3/TDDPalestraXUnitExample3/XUnitPalestraTDDExample3/: TestConstants.cs  UserModelValidatorTest.cs  XUnitPalestraTDDExample3.csproj
exemplo3/TDDPalestraXUnitExample3/XUnitPalestraTDDExample3/Builder/: BuilderBase.cs  UserModelBuilder.cs
nugetTest/ConsoleNugetTest/: ConsoleNugetTest.sln
(+4 files in other folders)
